EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLXNwYW5pZWwtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://jsm_ryde_owner:tOE0oce2AdSZ@ep-delicate-brook-a2xguuzj.eu-central-1.aws.neon.tech/jsm_ryde?sslmode=require
